# budget-buddy-be

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.dev  Jenkinsfile  README.md  backup-Jenkinsfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: auto-pr.yml  backend-ci.yml  pr-check.yml
src/main/java/com/budget/buddy/: BudgetBuddyApplication.java
src/main/java/com/budget/buddy/core/: BaseEntity.java  JwtUtil.java  package-info.java
src/main/java/com/budget/buddy/core/config/: AuditConfig.java  ObjectMapperConfig.java  OpenApiConfig.java
src/main/java/com/budget/buddy/core/config/audit/: AuditConfig.java
src/main/java/com/budget/buddy/core/config/exception/: AuthException.java  BadRequestException.java  ConflictException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  package-info.java
src/main/java/com/budget/buddy/core/config/other/: ObjectMapperConfig.java
src/main/java/com/budget/buddy/core/config/redis/: EmbeddedRedisConfig.java
src/main/java/com/budget/buddy/core/config/security/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/budget/buddy/core/config/swagger/: OpenApiConfig.java
src/main/java/com/budget/buddy/core/config/utils/: JwtUtil.java  package-info.java
src/main/java/com/budget/buddy/core/dto/: SendVerificationEmailEvent.java  package-info.java
src/main/java/com/budget/buddy/core/email/: GmailService.java  SendVerificationEmailListener.java
src/main/java/com/budget/buddy/core/event/: SendVerificationEmailEvent.java  package-info.java
src/main/java/com/budget/buddy/core/utils/: ApplicationUtil.java  JwtUtil.java  RedisTokenService.java  package-info.java
src/main/java/com/budget/buddy/transaction/: package-info.java
src/main/java/com/budget/buddy/transaction/application/config/aspect/: HibernateTenantFilterAspect.java
src/main/java/com/budget/buddy/transaction/application/config/hibernate/: UserContext.java  UserFilterConfig.java
src/main/java/com/budget/buddy/transaction/application/controller/: AccountController.java  BudgetController.java  CategoryController.java  InstallmentController.java  SavingController.java  SubscriptionController.java  ThresholdController.java  TransactionController.java
src/main/java/com/budget/buddy/transaction/application/dto/account/: AccountDTO.java  AccountFlatView.java  AccountRetrieveResponse.java  AccountTypeRetrieveResponse.java
src/main/java/com/budget/buddy/transaction/application/dto/budget/: BudgetDTO.java
src/main/java/com/budget/buddy/transaction/application/mapper/: CategoryMapper.java  TransactionMapper.java
src/main/java/com/budget/buddy/transaction/application/service/: AccountService.java  BudgetService.java  CategoryService.java  InstallmentService.java  SavingService.java  SubscriptionService.java  ThresholdService.java  TransactionService.java
src/main/java/com/budget/buddy/transaction/domain/enums/: CategoryType.java  Currency.java  Direction.java
src/main/java/com/budget/buddy/transaction/domain/model/: package-info.java
src/main/java/com/budget/buddy/transaction/domain/service/: AccountData.java  BudgetData.java  CategoryData.java  InstallmentData.java  SavingData.java  SubscriptionData.java  ThresholdDataService.java  TransactionData.java
src/main/java/com/budget/buddy/transaction/domain/utils/: TransactionUtils.java
src/main/java/com/budget/buddy/transaction/domain/vo/: CategoryVO.java  MoneyVO.java
src/main/java/com/budget/buddy/transaction/infrastructure/repository/: AccountRepository.java  AccountTypeGroupRepository.java  BudgetRepository.java  CategoryRepository.java  InstallmentRepository.java  SavingRepository.java  SubscriptionRepository.java  ThresholdRepository.java  TransactionRepository.java  TransactionSpecification.java
src/main/java/com/budget/buddy/transaction/infrastructure/view/: AccountFlatView.java
src/main/java/com/budget/buddy/user/: AuthenticationService.java  UserService.java  package-info.java
src/main/java/com/budget/buddy/user/application/constant/: UserApplicationConstant.java
src/main/java/com/budget/buddy/user/application/controller/: AuthController.java  package-info.java
src/main/java/com/budget/buddy/user/application/dto/: GoogleTokenResponse.java  GoogleUserInfo.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserDTO.java  package-info.java
src/main/java/com/budget/buddy/user/application/exception/: AuthException.java  UserErrorCode.java  UserErrorResponse.java  UserExceptionHandler.java
src/main/java/com/budget/buddy/user/application/mapper/: UserMapper.java
src/main/java/com/budget/buddy/user/application/service/: AuthenticationService.java  UserService.java
src/main/java/com/budget/buddy/user/application/utils/: ApplicationUtil.java  JwtUtil.java
src/main/java/com/budget/buddy/user/domain/impl/: User.java
src/main/java/com/budget/buddy/user/domain/model/: BaseEntity.java  Session.java  User.java  UserVerification.java
src/main/java/com/budget/buddy/user/domain/service/: UserData.java
src/main/java/com/budget/buddy/user/domain/vo/: EmailAddressVO.java  VerificationTokenVO.java
src/main/java/com/budget/buddy/user/infrastructure/repository/: SessionRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/resources/: application-cloud.yml  application-dev.yaml  application-local.yaml  application.yaml  compare.json  compare2.json  log4j2.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init-data.yaml  002-create-saving.yaml  002-update-table.yaml  003-add-saving-date.yaml  004-add-saving-account-column.yaml  005-create-installment.yaml  006-create-subscription.yaml  007-create-threshold.yaml  008-add-budget-remarks.yaml
src/test/java/com/budget/buddy/: BaseIntegrationTest.java  BudgetBuddyApplicationTests.java
src/test/resources/: application.yml
(+79 files in other folders)
